#DATASOURCE
spring.datasource.url= mysql://root:RoS4zwWfX7lPvL41KhGw@containers-us-west-18.railway.app:5579/railway

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ERROR
server.error.include-message=always
server.error.include-binding-errors=always

#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true