#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/jersey_market?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin@@@
server.port=15000

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ERROR
server.error.include-message=always
server.error.include-binding-errors=always

#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true