#DATASOURCE
spring.datasource.url= jdbc:mysql://root:QGx29hUO3vMDcsBfEX7s@containers-us-west-171.railway.app:7939/railway

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ERROR
server.error.include-message=always
server.error.include-binding-errors=always

#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true