#PROFILE
spring.profiles.active=prod

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ERROR
server.error.include-message=always
server.error.include-binding-errors=always

#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true