spring.datasource.url= jdbc:mysql://root:y9WlWHv4kopRnnJkkZL1@containers-us-west-174.railway.app:7014/railway
spring.datasource.username= root
spring.datasource.password= admin@@@
spring.jpa.hibernate.ddl-auto=update
server.port=15000
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always