#DATASOURCE
spring.datasource.url= jdbc:mysql://root:1Ol6p24tEYY1y49M07no@containers-us-west-30.railway.app:6388/railway

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ERROR
server.error.include-message=always
server.error.include-binding-errors=always

#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true